<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Warung Makan</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");

      * {
        font-family: "Inter", Arial, Helvetica, sans-serif;
        scroll-behavior: smooth;
        box-sizing: border-box;
        margin: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;

        background-color: lightcyan;
        color: darkslategray;
      }

      main {
        width: 100%;
        max-width: 1920px;
        padding: 0 2rem;

        display: flex;
        flex-direction: column;
        align-items: center;
      }

      nav {
        position: fixed;
        width: 100%;
        padding: 1rem 2rem;

        display: flex;
        justify-content: space-between;
        align-items: center;

        background-color: darkcyan;
        color: lightyellow;
      }

      .nav__logo {
        font-size: 2rem;
        font-weight: 800;
        text-decoration: none;
        color: lightyellow;
      }

      .nav__links > * + * {
        margin-left: 0.25rem;
      }

      .nav__links > a {
        text-decoration: none;
        color: lightyellow;
      }

      header {
        width: 100%;
        height: 100vh;

        display: flex;
        align-items: center;
      }

      .header__content {
        flex-grow: 1;
        padding-left: 2rem;
      }

      .header__content > h1 {
        max-width: 640px;
        font-size: 4rem;
        font-weight: 800;
      }

      .header__content > p {
        margin-top: 0.75rem;
        font-size: 1.5rem;
      }

      .header__content > a {
        width: fit-content;
        margin-top: 1.5rem;
        padding: 0.5rem 1.5rem;

        display: block;
        border: 2px solid darkcyan;
        border-radius: 0.25rem;

        text-decoration: none;
        background-color: darkcyan;
        color: lightyellow;

        transition: all 0.25s ease-out;
      }

      .header__content > a:hover {
        background-color: lightcyan;
        color: darkslategray;
      }

      .header__img {
        width: 40%;
        height: 100%;
      }

      .header__img > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .menu {
        padding: 6rem 0;

        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 1rem;
      }

      .menu > article {
        display: flex;
        flex-direction: column;
        border-radius: 0.5rem;

        box-shadow: 0 0 0.5rem 0.125rem lightgray;
      }

      .menu-card__img {
        width: 100%;
        flex-grow: 1;
      }

      .menu-card__img > img {
        width: 100%;
        height: 280px;
        object-fit: cover;

        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
      }

      .menu-card__content {
        padding: 1rem 2rem;
      }

      .menu-card__content > p {
        margin-top: 0.5rem;
        text-align: justify;
      }

      .menu-card__cta {
        width: 100%;
        margin-top: 2rem;
        padding: 0.5rem 1.5rem;

        display: block;
        border: 2px solid darkcyan;
        border-radius: 0.25rem;

        text-align: center;
        text-decoration: none;
        background-color: darkcyan;
        color: lightyellow;

        transition: all 0.25s ease-out;
      }

      .menu-card__cta:hover {
        background-color: lightcyan;
        color: darkslategray;
      }

      footer {
        width: 100%;
        padding: 6rem 4rem;

        display: flex;
        justify-content: space-between;

        background-color: darkcyan;
        color: lightgray;
      }

      .footer__info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
      }

      .footer__logo {
        font-size: 3rem;
        font-weight: 800;
        text-decoration: none;
        color: lightyellow;
      }

      .footer__details {
        display: flex;
        justify-content: flex-end;
        gap: 2rem;
      }

      .footer__detail > h2 {
        color: lightyellow;
        margin-bottom: 1rem;
      }

      .footer__detail > p {
        margin-bottom: 0.5rem;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="/" class="nav__logo">warung_makan</a>
      <div class="nav__links">
        <a href="#home">Home</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Contacts</a>
      </div>
    </nav>
    <main>
      <header id="home">
        <div class="header__content">
          <h1>Nikmati Makanan Murah dan Sehat</h1>
          <p>Dapatkan beragam makanan enak di sini</p>
          <a href="#menu">Lihat Menu</a>
        </div>
        <figure class="header__img">
          <img
            src="https://www.franciscosegarra.com/wp-content/uploads/2022/03/restaurant-decoration.jpg"
            alt="Hero Illustration"
          />
        </figure>
      </header>
      <section id="menu" class="menu">
        <article>
          <figure class="menu-card__img">
            <img
              src="https://sweetrip.id/wp-content/uploads/2020/09/chefjunaa__106506448_1611277925701782_24731974230562708_n.jpg"
              alt="Soto Ayam"
            />
          </figure>
          <div class="menu-card__content">
            <h2>Soto Ayam</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
              nostrum nobis, iusto odit sequi, accusantium dolorum hic magnam ut
              illo eveniet consectetur cumque rerum corrupti omnis eos
              temporibus excepturi ipsam?
            </p>
            <a href="#" class="menu-card__cta">Beli</a>
          </div>
        </article>
        <article>
          <figure class="menu-card__img">
            <img
              src="https://www.masakapahariini.com/wp-content/uploads/2021/10/Nasi-Pecel-Madiun.jpg"
              alt="Nasi Pecel"
            />
          </figure>
          <div class="menu-card__content">
            <h2>Nasi Pecel</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
              nostrum nobis, iusto odit sequi, accusantium dolorum hic magnam ut
              illo eveniet consectetur cumque rerum corrupti omnis eos
              temporibus excepturi ipsam?
            </p>
            <a href="#" class="menu-card__cta">Beli</a>
          </div>
        </article>
        <article>
          <figure class="menu-card__img">
            <img
              src="https://dcostseafood.id/wp-content/uploads/2021/12/Nasi-Ayam-Geprek-Sambal-Korek.jpg"
              alt="Nasi Ayam Geprek"
            />
          </figure>
          <div class="menu-card__content">
            <h2>Nasi Ayam Geprek</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
              nostrum nobis, iusto odit sequi, accusantium dolorum hic magnam ut
              illo eveniet consectetur cumque rerum corrupti omnis eos
              temporibus excepturi ipsam?
            </p>
            <a href="#" class="menu-card__cta">Beli</a>
          </div>
        </article>
        <article>
          <figure class="menu-card__img">
            <img
              src="https://jatimnow.com/po-content/uploads/202210/bakso-malang.jpg"
              alt="Bakso Malang"
            />
          </figure>
          <div class="menu-card__content">
            <h2>Bakso Malang</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
              nostrum nobis, iusto odit sequi, accusantium dolorum hic magnam ut
              illo eveniet consectetur cumque rerum corrupti omnis eos
              temporibus excepturi ipsam?
            </p>
            <a href="#" class="menu-card__cta">Beli</a>
          </div>
        </article>
        <article>
          <figure class="menu-card__img">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/8/82/Mi_ayam_jamur.JPG"
              alt="Mie Ayam"
            />
          </figure>
          <div class="menu-card__content">
            <h2>Mie Ayam</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
              nostrum nobis, iusto odit sequi, accusantium dolorum hic magnam ut
              illo eveniet consectetur cumque rerum corrupti omnis eos
              temporibus excepturi ipsam?
            </p>
            <a href="#" class="menu-card__cta">Beli</a>
          </div>
        </article>
        <article>
          <figure class="menu-card__img">
            <img
              src="https://assets.indozone.news/do_692x516/content/2022/12/16/n0s0E8A/cara-membuat-nasi-uduk-yang-enak-di-rice-cooker-ini-resepnya13_700.jpg"
              alt="Nasi Uduk"
            />
          </figure>
          <div class="menu-card__content">
            <h2>Nasi Uduk</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
              nostrum nobis, iusto odit sequi, accusantium dolorum hic magnam ut
              illo eveniet consectetur cumque rerum corrupti omnis eos
              temporibus excepturi ipsam?
            </p>
            <a href="#" class="menu-card__cta">Beli</a>
          </div>
        </article>
      </section>
    </main>
    <footer id="contact">
      <div class="footer__info">
        <a href="/" class="footer__logo">warung_makan</a>
        <p>Jl. Raya Surabaya No. 190 Kota Surabaya</p>
      </div>
      <div class="footer__details">
        <div class="footer__detail">
          <h2>Open Hours</h2>
          <p><strong>Monday - Thursday</strong> from 8AM to 8PM</p>
          <p><strong>Friday</strong> from 2PM to 8PM</p>
          <p><strong>Saturday - Sunday</strong> closed</p>
        </div>
        <div class="footer__detail">
          <h2>Contact Us</h2>
          <p>+62 812 3456 7891</p>
          <p>mail@warung_makan.com</p>
          <p>@warung_makan</p>
        </div>
      </div>
    </footer>
  </body>
</html>
